/* Gerais */

html,body
    height: 100%

body
    display: flex
    align-items: center

.row
  margin: 0

.container
  padding: 70px 0

p, li
    color: #444
    font-size: 14px

/* Barra de navegação */

header, .navbar
    background-color: #353D41
  
#nav-container
    padding-top: 0
    padding-bottom: 0
  
#logo
    width: 75px
    color: #FFF
  
.navbar-brand
    padding: 0
    color: #FFF
  
.navbar-brand:hover
    color: #FFF
  
#navbar-links a
    color: #FFF
  
.navbar-expand-lg .navbar-nav .nav-link
    padding: 1rem .8rem
  
.nav-item.active
    border-bottom: 3px solid #FFF

/* Página de login */

@mixin forma_login()
    background-color: #353D41
    border: 20px solid #353D41
    border-radius: 20px

.form-group
    margin-top: 5px
    margin-bottom: 5px
    

.formlogin 
    @include forma_login()
    

.form-inline    
    @include forma_login()

.text-center
    color: white

.btn-block
    width: 49%

.btn-block1 
    width: 100%
    margin-top: 5px
